var data = {
    "help": "http://data.kcg.gov.tw/api/3/action/help_show?name=datastore_search",
    "success": true,
    "result": {
        "resource_id": "d268cd87-63a6-42c2-ab18-56923e3b93b2",
        "fields": [
            {
                "type": "int4",
                "id": "_id"
            },
            {
                "type": "numeric",
                "id": "編號"
            },
            {
                "type": "text",
                "id": "行政區"
            },
            {
                "type": "text",
                "id": "臨時停車處所"
            },
            {
                "type": "numeric",
                "id": "可提供小型車停車位"
            },
            {
                "type": "text",
                "id": "地址"
            },
            {
                "type": "text",
                "id": "執行單位"
            },
            {
                "type": "text",
                "id": "下班後值勤電話"
            },
            {
                "type": "text",
                "id": "本府負責督導機關"
            },
            {
                "type": "numeric",
                "id": "Lat"
            },
            {
                "type": "numeric",
                "id": "Lng"
            },
            {
                "type": "text",
                "id": "備註"
            }
        ],
        "records": [
            {
                "編號": "1",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "2235940*136",
                "地址": "憲政路233巷2號",
                "執行單位": "總務處",
                "Lat": "22.6353841",
                "可提供小型車停車位": "20",
                "_id": 1,
                "Lng": "120.3225235",
                "臨時停車處所": "高雄啟智學校"
            },
            {
                "編號": "2",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "7511074*33",
                "地址": "三多二路100號",
                "執行單位": "總務處",
                "Lat": "22.620594",
                "可提供小型車停車位": "20",
                "_id": 2,
                "Lng": "120.324286",
                "臨時停車處所": "五權國小"
            },
            {
                "編號": "3",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "3341882*32",
                "地址": "華新街59號",
                "執行單位": "總務處",
                "Lat": "22.6138611",
                "可提供小型車停車位": "20",
                "_id": 3,
                "Lng": "120.2969769",
                "臨時停車處所": "成功國小"
            },
            {
                "編號": "4",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "2235181*814",
                "地址": "憲政路235號",
                "執行單位": "總務處",
                "Lat": "22.6365309",
                "可提供小型車停車位": "20",
                "_id": 4,
                "Lng": "120.3201456",
                "臨時停車處所": "凱旋國小"
            },
            {
                "編號": "5",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "7510048*135、2623513",
                "地址": "福德三路96號",
                "執行單位": "總務處",
                "Lat": "22.6239508",
                "可提供小型車停車位": "30",
                "_id": 5,
                "Lng": "120.3269824",
                "臨時停車處所": "福東國小"
            },
            {
                "編號": "6",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "7225936*711",
                "地址": "輔仁路100號",
                "執行單位": "總務處",
                "Lat": "22.6301027",
                "可提供小型車停車位": "40",
                "_id": 6,
                "Lng": "120.3332811",
                "臨時停車處所": "中正國小"
            },
            {
                "編號": "7",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "3351804*774、777",
                "地址": "四維四路61號",
                "執行單位": "總務處",
                "Lat": "22.6156576",
                "可提供小型車停車位": "50",
                "_id": 7,
                "Lng": "120.3000763",
                "臨時停車處所": "苓洲國小"
            },
            {
                "編號": "8",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "7227134",
                "地址": "漢陽街17號",
                "執行單位": "總務處",
                "Lat": "22.6189226",
                "可提供小型車停車位": "30",
                "_id": 8,
                "Lng": "120.3291688",
                "臨時停車處所": "福康國小"
            },
            {
                "編號": "9",
                "本府負責督導機關": "體育處",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "7229449",
                "地址": "中正一路99號",
                "執行單位": "中正運動場",
                "Lat": "22.6254698",
                "可提供小型車停車位": "150",
                "_id": 9,
                "Lng": "120.3339431",
                "臨時停車處所": "中正運動場"
            },
            {
                "編號": "10",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "7491992*8888",
                "地址": "中正一路8號",
                "執行單位": "總務處",
                "Lat": "22.6265229",
                "可提供小型車停車位": "50",
                "_id": 10,
                "Lng": "120.3387726",
                "臨時停車處所": "中正高中"
            },
            {
                "編號": "11",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "7228665*308",
                "地址": "三多二路84號",
                "執行單位": "總務處",
                "Lat": "22.6212347",
                "可提供小型車停車位": "75",
                "_id": 11,
                "Lng": "120.326302",
                "臨時停車處所": "國際商工"
            },
            {
                "編號": "12",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "7517171*1101、1401、1115、1900",
                "地址": "三多一路186號",
                "執行單位": "總務處",
                "Lat": "22.622051",
                "可提供小型車停車位": "40",
                "_id": 12,
                "Lng": "120.3287805",
                "臨時停車處所": "三信家商"
            },
            {
                "編號": "13",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "9656441",
                "地址": "建國一路354號",
                "執行單位": "總務處",
                "Lat": "22.6334167",
                "可提供小型車停車位": "50",
                "_id": 13,
                "Lng": "120.3227129",
                "臨時停車處所": "道明中學"
            },
            {
                "編號": "14",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "7114302*38",
                "地址": "建國一路148號",
                "執行單位": "總務處",
                "Lat": "22.6328495",
                "可提供小型車停車位": "38",
                "_id": 14,
                "Lng": "120.3295446",
                "臨時停車處所": "大仁國中"
            },
            {
                "編號": "15",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "7150949*9",
                "地址": "英明路147號",
                "執行單位": "總務處",
                "Lat": "22.6153762",
                "可提供小型車停車位": "10",
                "_id": 15,
                "Lng": "120.3250244",
                "臨時停車處所": "英明國中"
            },
            {
                "編號": "16",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "3348199*34",
                "地址": "青年一路103號",
                "執行單位": "總務處",
                "Lat": "22.6233687",
                "可提供小型車停車位": "10",
                "_id": 16,
                "Lng": "120.3131905",
                "臨時停車處所": "四維國小"
            },
            {
                "編號": "17",
                "本府負責督導機關": "教育局",
                "行政區": "苓雅區",
                "備註": "",
                "下班後值勤電話": "2223036*39",
                "地址": "五福一路12號",
                "執行單位": "總務處",
                "Lat": "22.6290438",
                "可提供小型車停車位": "20",
                "_id": 17,
                "Lng": "120.3171255",
                "臨時停車處所": "五福國中"
            },
            {
                "編號": "18",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "7232301*291",
                "地址": "光華二路80號",
                "執行單位": "總務處",
                "Lat": "22.6106389",
                "可提供小型車停車位": "60",
                "_id": 18,
                "Lng": "120.3175404",
                "臨時停車處所": "中正高工"
            },
            {
                "編號": "19",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "8110984",
                "地址": "班超路63號",
                "執行單位": "總務處",
                "Lat": "22.6014224",
                "可提供小型車停車位": "50",
                "_id": 19,
                "Lng": "120.3253949",
                "臨時停車處所": "瑞祥高中"
            },
            {
                "編號": "20",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "3304624*172",
                "地址": "復興三路3號",
                "執行單位": "總務處",
                "Lat": "22.6057589",
                "可提供小型車停車位": "42",
                "_id": 20,
                "Lng": "120.3020554",
                "臨時停車處所": "成功啟智學校"
            },
            {
                "編號": "21",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "986618980",
                "地址": "中山三路43號",
                "執行單位": "總務處",
                "Lat": "22.6051828",
                "可提供小型車停車位": "25",
                "_id": 21,
                "Lng": "120.3083237",
                "臨時停車處所": "獅甲國中"
            },
            {
                "編號": "22",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "8218110*77",
                "地址": "德昌路345號",
                "執行單位": "總務處",
                "Lat": "22.5864931",
                "可提供小型車停車位": "50",
                "_id": 22,
                "Lng": "120.3138453",
                "臨時停車處所": "興仁國中"
            },
            {
                "編號": "23",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "7222622*390",
                "地址": "和平二路170號",
                "執行單位": "總務處",
                "Lat": "22.6113416",
                "可提供小型車停車位": "39",
                "_id": 23,
                "Lng": "120.3224384",
                "臨時停車處所": "光華國中"
            },
            {
                "編號": "24",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "7713181*39",
                "地址": "瑞興街99號",
                "執行單位": "總務處",
                "Lat": "22.6111237",
                "可提供小型車停車位": "30",
                "_id": 24,
                "Lng": "120.3313247",
                "臨時停車處所": "瑞豐國中"
            },
            {
                "編號": "25",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "8229801*126",
                "地址": "后平路135號",
                "執行單位": "總務處",
                "Lat": "22.5728911",
                "可提供小型車停車位": "64",
                "_id": 25,
                "Lng": "120.3208237",
                "臨時停車處所": "佛公國小"
            },
            {
                "編號": "26",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "3320323*20",
                "地址": "二聖二路194號",
                "執行單位": "總務處",
                "Lat": "22.6137805",
                "可提供小型車停車位": "50",
                "_id": 26,
                "Lng": "120.3124871",
                "臨時停車處所": "愛群國小"
            },
            {
                "編號": "27",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "7222846*23",
                "地址": "廣西路57號",
                "執行單位": "總務處",
                "Lat": "22.6154178",
                "可提供小型車停車位": "30",
                "_id": 27,
                "Lng": "120.3201072",
                "臨時停車處所": "光華國小"
            },
            {
                "編號": "28",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "5367173*360",
                "地址": "沱江街200號",
                "執行單位": "總務處",
                "Lat": "22.6084576",
                "可提供小型車停車位": "30",
                "_id": 28,
                "Lng": "120.3143806",
                "臨時停車處所": "民權國小"
            },
            {
                "編號": "29",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "8110965*340",
                "地址": "明道路2號",
                "執行單位": "總務處",
                "Lat": "22.5802174",
                "可提供小型車停車位": "15",
                "_id": 29,
                "Lng": "120.3265882",
                "臨時停車處所": "明正國小"
            },
            {
                "編號": "30",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "7110846*6036",
                "地址": "瑞隆路100號",
                "執行單位": "總務處",
                "Lat": "22.6060414",
                "可提供小型車停車位": "20",
                "_id": 30,
                "Lng": "120.3369827",
                "臨時停車處所": "瑞豐國小"
            },
            {
                "編號": "31",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "7221212*739",
                "地址": "班超路20號",
                "執行單位": "總務處",
                "Lat": "22.6008554",
                "可提供小型車停車位": "20",
                "_id": 31,
                "Lng": "120.3271408",
                "臨時停車處所": "瑞祥國小"
            },
            {
                "編號": "32",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "8116575*66",
                "地址": "樹人路261號",
                "執行單位": "總務處",
                "Lat": "22.5903746",
                "可提供小型車停車位": "40",
                "_id": 32,
                "Lng": "120.3181405",
                "臨時停車處所": "鎮昌國小"
            },
            {
                "編號": "33",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "8414911",
                "地址": "新衙路93號",
                "執行單位": "總務處",
                "Lat": "22.5821368",
                "可提供小型車停車位": "16",
                "_id": 33,
                "Lng": "120.3171795",
                "臨時停車處所": "仁愛國小"
            },
            {
                "編號": "34",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "7225846*737",
                "地址": "育樂路61號",
                "執行單位": "總務處",
                "Lat": "22.6079912",
                "可提供小型車停車位": "40",
                "_id": 34,
                "Lng": "120.3233995",
                "臨時停車處所": "樂群國小"
            },
            {
                "編號": "35",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "3351784*733",
                "地址": "民權二路331號",
                "執行單位": "總務處",
                "Lat": "22.608282",
                "可提供小型車停車位": "20",
                "_id": 35,
                "Lng": "120.3116873",
                "臨時停車處所": "復興國小"
            },
            {
                "編號": "36",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "8217677*39",
                "地址": "新衙路17號",
                "執行單位": "總務處",
                "Lat": "22.5830043",
                "可提供小型車停車位": "25",
                "_id": 36,
                "Lng": "120.3197121",
                "臨時停車處所": "前鎮國中"
            },
            {
                "編號": "37",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "8212448*313",
                "地址": "新生路200號",
                "執行單位": "總務處",
                "Lat": "22.5866142",
                "可提供小型車停車位": "16",
                "_id": 37,
                "Lng": "120.3084173",
                "臨時停車處所": "前鎮國小"
            },
            {
                "編號": "38",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "929455369",
                "地址": "中山三路45號",
                "執行單位": "總務處",
                "Lat": "22.6064595",
                "可提供小型車停車位": "20",
                "_id": 38,
                "Lng": "120.3073229",
                "臨時停車處所": "獅甲國小"
            },
            {
                "編號": "39",
                "本府負責督導機關": "教育局",
                "行政區": "前鎮區",
                "備註": "",
                "下班後值勤電話": "7917608*800",
                "地址": "明鳳七街1號",
                "執行單位": "總務處",
                "Lat": "22.5837021",
                "可提供小型車停車位": "21",
                "_id": 39,
                "Lng": "120.3347127",
                "臨時停車處所": "紅毛港國小"
            },
            {
                "編號": "40",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3550571*9、3101、3550594",
                "地址": "清豐路19號",
                "執行單位": "總務處",
                "Lat": "22.7440444",
                "可提供小型車停車位": "115",
                "_id": 40,
                "Lng": "120.3311546",
                "臨時停車處所": "楠梓高中"
            },
            {
                "編號": "41",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3641116*134、190",
                "地址": "藍昌路416號",
                "執行單位": "總務處",
                "Lat": "22.7288887",
                "可提供小型車停車位": "50",
                "_id": 41,
                "Lng": "120.2922236",
                "臨時停車處所": "中山高中"
            },
            {
                "編號": "42",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3654333*390",
                "地址": "加昌路180號",
                "執行單位": "總務處",
                "Lat": "22.7224795",
                "可提供小型車停車位": "14",
                "_id": 42,
                "Lng": "120.3159796",
                "臨時停車處所": "後勁國中"
            },
            {
                "編號": "43",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3683018*192",
                "地址": "翠屏路135號",
                "執行單位": "總務處",
                "Lat": "22.7282461",
                "可提供小型車停車位": "40",
                "_id": 43,
                "Lng": "120.2995409",
                "臨時停車處所": "翠屏國中、小"
            },
            {
                "編號": "44",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3612078*136",
                "地址": "後昌路842號",
                "執行單位": "總務處",
                "Lat": "22.7115577",
                "可提供小型車停車位": "12",
                "_id": 44,
                "Lng": "120.2952748",
                "臨時停車處所": "莒光國小"
            },
            {
                "編號": "45",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3511140*1300",
                "地址": "楠梓路262號",
                "執行單位": "總務處",
                "Lat": "22.7334902",
                "可提供小型車停車位": "50",
                "_id": 45,
                "Lng": "120.3278826",
                "臨時停車處所": "楠梓國小"
            },
            {
                "編號": "46",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3612368*735",
                "地址": "加昌路910號",
                "執行單位": "總務處",
                "Lat": "22.7136744",
                "可提供小型車停車位": "42",
                "_id": 46,
                "Lng": "120.2921528",
                "臨時停車處所": "右昌國小"
            },
            {
                "編號": "47",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3640451*390",
                "地址": "盛昌街161號",
                "執行單位": "總務處",
                "Lat": "22.7135624",
                "可提供小型車停車位": "50",
                "_id": 47,
                "Lng": "120.2868413",
                "臨時停車處所": "右昌國中"
            },
            {
                "編號": "48",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3644300*89",
                "地址": "德民路1010號",
                "執行單位": "總務處",
                "Lat": "22.7194354",
                "可提供小型車停車位": "20",
                "_id": 48,
                "Lng": "120.2854962",
                "臨時停車處所": "國昌國中"
            },
            {
                "編號": "49",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3626342*555",
                "地址": "加昌路216號",
                "執行單位": "總務處",
                "Lat": "22.7216395",
                "可提供小型車停車位": "45",
                "_id": 49,
                "Lng": "120.3141401",
                "臨時停車處所": "後勁國小"
            },
            {
                "編號": "50",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3612193",
                "地址": "大學26街1150號",
                "執行單位": "總務處",
                "Lat": "22.7279024",
                "可提供小型車停車位": "10",
                "_id": 50,
                "Lng": "120.2783981",
                "臨時停車處所": "援中國小"
            },
            {
                "編號": "51",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3627169*5000",
                "地址": "樂群路220號",
                "執行單位": "總務處",
                "Lat": "22.7206804",
                "可提供小型車停車位": "60",
                "_id": 51,
                "Lng": "120.2964474",
                "臨時停車處所": "加昌國小"
            },
            {
                "編號": "52",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3520675*101、171",
                "地址": "楠陽路100號",
                "執行單位": "總務處",
                "Lat": "22.7249272",
                "可提供小型車停車位": "50",
                "_id": 52,
                "Lng": "120.3311443",
                "臨時停車處所": "楠陽國小"
            },
            {
                "編號": "53",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3632300*336",
                "地址": "左楠路4號",
                "執行單位": "總務處",
                "Lat": "22.7089574",
                "可提供小型車停車位": "50",
                "_id": 53,
                "Lng": "120.3025756",
                "臨時停車處所": "油廠國小"
            },
            {
                "編號": "54",
                "本府負責督導機關": "教育局",
                "行政區": "楠梓區",
                "備註": "",
                "下班後值勤電話": "3642007*333",
                "地址": "德民路211號",
                "執行單位": "總務處",
                "Lat": "22.727722",
                "可提供小型車停車位": "124",
                "_id": 54,
                "Lng": "120.312705",
                "臨時停車處所": "楠梓特殊學校"
            },
            {
                "編號": "55",
                "本府負責督導機關": "教育局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5613281*119",
                "地址": "大榮街1號",
                "執行單位": "總務處",
                "Lat": "22.6535794",
                "可提供小型車停車位": "50",
                "_id": 55,
                "Lng": "120.2802074",
                "臨時停車處所": "大榮中學"
            },
            {
                "編號": "56",
                "本府負責督導機關": "教育局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5521593*117、113、132",
                "地址": "中華一路97號",
                "執行單位": "總務處",
                "Lat": "22.6660089",
                "可提供小型車停車位": "30",
                "_id": 56,
                "Lng": "120.2920263",
                "臨時停車處所": "明誠中學"
            },
            {
                "編號": "57",
                "本府負責督導機關": "教育局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "0931200133(黃政雄)",
                "地址": "鼓山二路37巷108號",
                "執行單位": "總務處",
                "Lat": "22.633012",
                "可提供小型車停車位": "30",
                "_id": 57,
                "Lng": "120.278437",
                "臨時停車處所": "壽山國中"
            },
            {
                "編號": "58",
                "本府負責督導機關": "教育局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5515405*37",
                "地址": "內惟路73號",
                "執行單位": "總務處",
                "Lat": "22.6566101",
                "可提供小型車停車位": "18",
                "_id": 58,
                "Lng": "120.276415",
                "臨時停車處所": "內惟國小"
            },
            {
                "編號": "59",
                "本府負責督導機關": "教育局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5553086*9",
                "地址": "大順一路858號",
                "執行單位": "總務處",
                "Lat": "22.6552975",
                "可提供小型車停車位": "28",
                "_id": 59,
                "Lng": "120.2986183",
                "臨時停車處所": "龍華國小(新校區)"
            },
            {
                "編號": "60",
                "本府負責督導機關": "教育局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5514393",
                "地址": "鼓山二路37巷38弄24號",
                "執行單位": "總務處",
                "Lat": "22.6327874",
                "可提供小型車停車位": "20",
                "_id": 60,
                "Lng": "120.2800841",
                "臨時停車處所": "壽山國小"
            },
            {
                "編號": "61",
                "本府負責督導機關": "高雄市立美術館",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5550331*215",
                "地址": "美術館路80號",
                "執行單位": "秘書室",
                "Lat": "22.6566968",
                "可提供小型車停車位": "53",
                "_id": 61,
                "Lng": "120.2865511",
                "臨時停車處所": "高雄市立美術館"
            },
            {
                "編號": "62",
                "本府負責督導機關": "教育局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5549696*281",
                "地址": "美術館路89號",
                "執行單位": "總務處",
                "Lat": "22.6546495",
                "可提供小型車停車位": "20",
                "_id": 62,
                "Lng": "120.2891478",
                "臨時停車處所": "中華藝校"
            },
            {
                "編號": "63",
                "本府負責督導機關": "教育局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5502001*318、3975232",
                "地址": "明誠三路582號",
                "執行單位": "總務處",
                "Lat": "22.6619029",
                "可提供小型車停車位": "19",
                "_id": 63,
                "Lng": "120.3015322",
                "臨時停車處所": "明華國中"
            },
            {
                "編號": "64",
                "本府負責督導機關": "台電高雄區營業處",
                "行政區": "鼓山區",
                "備註": "僅洽公臨時停車場",
                "下班後值勤電話": "5519271",
                "地址": "鼓山二路39號",
                "執行單位": "事務課",
                "Lat": "22.6323526",
                "可提供小型車停車位": "19",
                "_id": 64,
                "Lng": "120.2820354",
                "臨時停車處所": "台電高雄區營業處服務中心"
            },
            {
                "編號": "65",
                "本府負責督導機關": "教育局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5827585",
                "地址": "雄峰路18號",
                "執行單位": "總務處",
                "Lat": "22.6690948",
                "可提供小型車停車位": "20",
                "_id": 65,
                "Lng": "120.2850395",
                "臨時停車處所": "中山國小"
            },
            {
                "編號": "66",
                "本府負責督導機關": "教育局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5559329*39",
                "地址": "美術東三路110號",
                "執行單位": "總務處",
                "Lat": "22.6576546",
                "可提供小型車停車位": "20",
                "_id": 66,
                "Lng": "120.2894043",
                "臨時停車處所": "七賢國中"
            },
            {
                "編號": "67",
                "本府負責督導機關": "警察局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5326167(厚生里辦公處)、5216667(河邊里辦公處)、110(警察局)",
                "地址": "九如陸橋",
                "執行單位": "厚生里辦公處、河邊里辦公處、警察局",
                "Lat": "22.6517169",
                "可提供小型車停車位": "180",
                "_id": 67,
                "Lng": "120.2791204",
                "臨時停車處所": "九如陸橋"
            },
            {
                "編號": "68",
                "本府負責督導機關": "警察局",
                "行政區": "鼓山區",
                "備註": "",
                "下班後值勤電話": "5326167(厚生里辦公處)、5216667(河邊里辦公處)、110(警察局)",
                "地址": "青海陸橋",
                "執行單位": "厚生里辦公處、河邊里辦公處、警察局",
                "Lat": "22.6516257",
                "可提供小型車停車位": "120",
                "_id": 68,
                "Lng": "120.2815195",
                "臨時停車處所": "青海陸橋"
            },
            {
                "編號": "69",
                "本府負責督導機關": "教育局",
                "行政區": "新興區",
                "備註": "",
                "下班後值勤電話": "2727127*9",
                "地址": "五福二路218號",
                "執行單位": "總務處",
                "Lat": "22.6246965",
                "可提供小型車停車位": "43",
                "_id": 69,
                "Lng": "120.3038864",
                "臨時停車處所": "新興高中"
            },
            {
                "編號": "70",
                "本府負責督導機關": "教育局",
                "行政區": "新興區",
                "備註": "",
                "下班後值勤電話": "2269975*1110",
                "地址": "五福二路3號",
                "執行單位": "總務處",
                "Lat": "22.6255735",
                "可提供小型車停車位": "50",
                "_id": 70,
                "Lng": "120.3090231",
                "臨時停車處所": "高雄高商"
            },
            {
                "編號": "71",
                "本府負責督導機關": "教育局",
                "行政區": "新興區",
                "備註": "",
                "下班後值勤電話": "2365163*28",
                "地址": "中正三路32號",
                "執行單位": "總務處",
                "Lat": "22.6310617",
                "可提供小型車停車位": "20",
                "_id": 71,
                "Lng": "120.3109904",
                "臨時停車處所": "信義國小"
            },
            {
                "編號": "72",
                "本府負責督導機關": "教育局",
                "行政區": "新興區",
                "備註": "",
                "下班後值勤電話": "2351150*821",
                "地址": "七賢一路393號",
                "執行單位": "總務處",
                "Lat": "22.6340458",
                "可提供小型車停車位": "28",
                "_id": 72,
                "Lng": "120.3070034",
                "臨時停車處所": "七賢國小"
            },
            {
                "編號": "73",
                "本府負責督導機關": "教育局",
                "行政區": "新興區",
                "備註": "",
                "下班後值勤電話": "2823039",
                "地址": "大同一路231號",
                "執行單位": "總務處",
                "Lat": "22.6268149",
                "可提供小型車停車位": "30",
                "_id": 73,
                "Lng": "120.2989748",
                "臨時停車處所": "大同國小"
            },
            {
                "編號": "74",
                "本府負責督導機關": "教育局",
                "行政區": "新興區",
                "備註": "",
                "下班後值勤電話": "2412110*119",
                "地址": "民生一路321號",
                "執行單位": "總務處",
                "Lat": "22.6270621",
                "可提供小型車停車位": "13",
                "_id": 74,
                "Lng": "120.3049736",
                "臨時停車處所": "新興國小"
            },
            {
                "編號": "75",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "5857055",
                "地址": "海功路55號",
                "執行單位": "總務處",
                "Lat": "22.6934163",
                "可提供小型車停車位": "30",
                "_id": 75,
                "Lng": "120.2961585",
                "臨時停車處所": "左營高中"
            },
            {
                "編號": "76",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "5570720*320",
                "地址": "自由二路2號",
                "執行單位": "總務處",
                "Lat": "22.6581469",
                "可提供小型車停車位": "50",
                "_id": 76,
                "Lng": "120.3095463",
                "臨時停車處所": "龍華國中"
            },
            {
                "編號": "77",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "3501581",
                "地址": "重信路215號",
                "執行單位": "總務處",
                "Lat": "22.6811541",
                "可提供小型車停車位": "30",
                "_id": 77,
                "Lng": "120.3147534",
                "臨時停車處所": "福山國中"
            },
            {
                "編號": "78",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "3411888*778",
                "地址": "自由三路478號",
                "執行單位": "總務處",
                "Lat": "22.6766394",
                "可提供小型車停車位": "40",
                "_id": 78,
                "Lng": "120.3130857",
                "臨時停車處所": "新民國小"
            },
            {
                "編號": "79",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "5811853",
                "地址": "海富路2號",
                "執行單位": "總務處",
                "Lat": "22.6880057",
                "可提供小型車停車位": "18",
                "_id": 79,
                "Lng": "120.2893549",
                "臨時停車處所": "明德國小"
            },
            {
                "編號": "80",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "3438577*310",
                "地址": "華夏路800號",
                "執行單位": "總務處",
                "Lat": "22.6800213",
                "可提供小型車停車位": "25",
                "_id": 80,
                "Lng": "120.3042478",
                "臨時停車處所": "新光國小"
            },
            {
                "編號": "81",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "5522541*300",
                "地址": "南屏路1號",
                "執行單位": "總務處",
                "Lat": "22.6719668",
                "可提供小型車停車位": "50",
                "_id": 81,
                "Lng": "120.2952443",
                "臨時停車處所": "勝利國小"
            },
            {
                "編號": "82",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "5834501*130",
                "地址": "海功東路2號",
                "執行單位": "總務處",
                "Lat": "22.6937433",
                "可提供小型車停車位": "25",
                "_id": 82,
                "Lng": "120.3014988",
                "臨時停車處所": "屏山國小"
            },
            {
                "編號": "83",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "5820042*734",
                "地址": "實踐路42號",
                "執行單位": "總務處",
                "Lat": "22.6904323",
                "可提供小型車停車位": "25",
                "_id": 83,
                "Lng": "120.2933005",
                "臨時停車處所": "左營國小"
            },
            {
                "編號": "84",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "5565940*16",
                "地址": "大順一路100號",
                "執行單位": "總務處",
                "Lat": "22.6568357",
                "可提供小型車停車位": "50",
                "_id": 84,
                "Lng": "120.3109823",
                "臨時停車處所": "新上國小"
            },
            {
                "編號": "85",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "5810017*38",
                "地址": "蓮潭路47號",
                "執行單位": "總務處",
                "Lat": "22.6831769",
                "可提供小型車停車位": "14",
                "_id": 85,
                "Lng": "120.2930037",
                "臨時停車處所": "舊城國小"
            },
            {
                "編號": "86",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "3420103*889",
                "地址": "文慈路99號",
                "執行單位": "總務處",
                "Lat": "22.6813865",
                "可提供小型車停車位": "300",
                "_id": 86,
                "Lng": "120.3175405",
                "臨時停車處所": "新莊高中"
            },
            {
                "編號": "87",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "3433080*390",
                "地址": "曾子路281號",
                "執行單位": "總務處",
                "Lat": "22.6795155",
                "可提供小型車停車位": "250",
                "_id": 87,
                "Lng": "120.3068799",
                "臨時停車處所": "左營國中"
            },
            {
                "編號": "88",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "5820191*73",
                "地址": "翠華路687號",
                "執行單位": "總務處",
                "Lat": "22.6741872",
                "可提供小型車停車位": "25",
                "_id": 88,
                "Lng": "120.2928736",
                "臨時停車處所": "大義國中"
            },
            {
                "編號": "89",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "5817106*390",
                "地址": "實踐路101號",
                "執行單位": "總務處",
                "Lat": "22.6903814",
                "可提供小型車停車位": "20",
                "_id": 89,
                "Lng": "120.2895911",
                "臨時停車處所": "立德國中"
            },
            {
                "編號": "90",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "3411373*130",
                "地址": "自由三路1號",
                "執行單位": "總務處",
                "Lat": "22.6690774",
                "可提供小型車停車位": "58",
                "_id": 90,
                "Lng": "120.3088035",
                "臨時停車處所": "新莊國小"
            },
            {
                "編號": "91",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "910805975",
                "地址": "重愛路99號",
                "執行單位": "總務處",
                "Lat": "22.6837453",
                "可提供小型車停車位": "10",
                "_id": 91,
                "Lng": "120.3173618",
                "臨時停車處所": "福山國小"
            },
            {
                "編號": "92",
                "本府負責督導機關": "教育局",
                "行政區": "左營區",
                "備註": "",
                "下班後值勤電話": "3482070*153",
                "地址": "文府路399號",
                "執行單位": "總務處",
                "Lat": "22.691283",
                "可提供小型車停車位": "70",
                "_id": 92,
                "Lng": "120.315288",
                "臨時停車處所": "文府國小"
            },
            {
                "編號": "93",
                "本府負責督導機關": "教育局",
                "行政區": "三民區",
                "備註": "",
                "下班後值勤電話": "3475181*841、842",
                "地址": "金鼎路81號",
                "執行單位": "總務處",
                "Lat": "22.6628687",
                "可提供小型車停車位": "150",
                "_id": 93,
                "Lng": "120.3273825",
                "臨時停車處所": "三民高中"
            },
            {
                "編號": "94",
                "本府負責督導機關": "教育局",
                "行政區": "三民區",
                "備註": "",
                "下班後值勤電話": "3818718*39、0933316002",
                "地址": "覺民路363號",
                "執行單位": "總務處警衛室",
                "Lat": "22.6405112",
                "可提供小型車停車位": "50",
                "_id": 94,
                "Lng": "120.3331803",
                "臨時停車處所": "民族國中"
            },
            {
                "編號": "95",
                "本府負責督導機關": "教育局",
                "行政區": "三民區",
                "備註": "",
                "下班後值勤電話": "3809591*9",
                "地址": "覺民路850號",
                "執行單位": "總務處",
                "Lat": "22.6440037",
                "可提供小型車停車位": "20",
                "_id": 95,
                "Lng": "120.3202613",
                "臨時停車處所": "正興國中"
            },
            {
                "編號": "96",
                "本府負責督導機關": "教育局",
                "行政區": "三民區",
                "備註": "",
                "下班後值勤電話": "3845206*752",
                "地址": "大豐二路20號",
                "執行單位": "總務處",
                "Lat": "22.6461925",
                "可提供小型車停車位": "36",
                "_id": 96,
                "Lng": "120.3268507",
                "臨時停車處所": "正興國小"
            },
            {
                "編號": "97",
                "本府負責督導機關": "教育局",
                "行政區": "三民區",
                "備註": "",
                "下班後值勤電話": "3839350*18",
                "地址": "黃興路206號",
                "執行單位": "總務處",
                "Lat": "22.6482837",
                "可提供小型車停車位": "20",
                "_id": 97,
                "Lng": "120.3389731",
                "臨時停車處所": "東光國小"
            },
            {
                "編號": "98",
                "本府負責督導機關": "教育局",
                "行政區": "三民區",
                "備註": "",
                "下班後值勤電話": "3161191*106",
                "地址": "十全一路1號",
                "執行單位": "總務處",
                "Lat": "22.6445763",
                "可提供小型車停車位": "20",
                "_id": 98,
                "Lng": "120.313442",
                "臨時停車處所": "愛國國小"
            },
            {
                "編號": "99",
                "本府負責督導機關": "教育局",
                "行政區": "三民區",
                "備註": "",
                "下班後值勤電話": "955009628",
                "地址": "建國三路216號",
                "執行單位": "總務處",
                "Lat": "22.6365411",
                "可提供小型車停車位": "43",
                "_id": 99,
                "Lng": "120.2913416",
                "臨時停車處所": "三民國小"
            },
            {
                "編號": "100",
                "本府負責督導機關": "教育局",
                "行政區": "三民區",
                "備註": "",
                "下班後值勤電話": "958820220",
                "地址": "光武路35號",
                "執行單位": "總務處",
                "Lat": "22.6389654",
                "可提供小型車停車位": "150",
                "_id": 100,
                "Lng": "120.3349132",
                "臨時停車處所": "光武國小"
            }
        ],
        "_links": {
            "start": "/api/action/datastore_search?resource_id=d268cd87-63a6-42c2-ab18-56923e3b93b2",
            "next": "/api/action/datastore_search?offset=100&resource_id=d268cd87-63a6-42c2-ab18-56923e3b93b2"
        },
        "total": 319
    }
};

function initMap() {

    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 13,
        center: { lat: 22.6048695, lng: 120.299119 }
    });


    for (let i = 0; i < data.result.records.length; i++) {
        let str = {};
        let place = {};
        

        place.lat = parseFloat(data.result.records[i]['Lat']);
        place.lng = parseFloat(data.result.records[i]['Lng']);

        str.map = map;
        str.title = data.result.records[i]['臨時停車處所']
        str.position = place;
        new google.maps.Marker(str);
    }

}